# copad

./: .gitignore  DEPLOYMENT_CONFIG.md  RESPONSES_API_MIGRATION.md  package-lock.json  package.json  serve-public.js
backend/: .env.production.example  .gitignore  DEPLOYMENT.md  RESPONSES_API_MIGRATION.md  check_database.sql  fix_mariadb_json_production.sql  fix_production_mariadb.sh  pom.xml  start-prod-nohup.sh  start-prod.sh  start.sh
backend/src/main/java/com/drcopad/copad/: CopadApplication.java
backend/src/main/java/com/drcopad/copad/config/: ChatGPTConfig.java  DataInitializer.java  JwtFilter.java  OAuth2Config.java  OpenAIConfig.java  OpenAIResponsesConfig.java  PublicEndpoints.java  RateLimitConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/drcopad/copad/controller/: AdminBlogController.java  AdminUserController.java  AppointmentController.java  AuthController.java  BlogController.java  ConversationController.java  CustomErrorHandler.java  FileUploadController.java  GuestController.java  GuestSessionController.java  MedicalSpecialtyController.java  MessageController.java  ProfileController.java  ResponsesMessageController.java  StaticFileController.java  TagController.java  UserController.java
backend/src/main/java/com/drcopad/copad/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  AuthResponse.java  BatchFileUploadRequest.java  BlogPostCreateDTO.java  BlogPostDTO.java  BlogPostListDTO.java  BlogPostUpdateDTO.java  ChatDTO.java  ChatGPTRequest.java  ChatGPTResponse.java  ConversationDTO.java  ConversationStatsResponse.java  FileAttachmentDTO.java  GuestSessionDTO.java  MedicalProfileDTO.java  MedicalSpecialtyDTO.java  Message.java  MessageContent.java  MessageDTO.java  MessageRequest.java  ResponsesAPIRequest.java  ResponsesAPIResponse.java  TagDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
backend/src/main/java/com/drcopad/copad/entity/: Appointment.java  BlogPost.java  Chat.java  ChatMessage.java  Conversation.java  FileAttachment.java  GuestSession.java  MedicalProfile.java  MedicalSpecialty.java  Tag.java  User.java
backend/src/main/java/com/drcopad/copad/entity/responses/: BatchFileUpload.java  Conversation.java  ConversationFile.java  JsonListConverter.java  JsonMapConverter.java  OpenAIResponse.java  UsageMetric.java
backend/src/main/java/com/drcopad/copad/exception/: ConversationExpiredException.java  CostLimitExceededException.java  RateLimitExceededException.java
backend/src/main/java/com/drcopad/copad/repository/: AppointmentRepository.java  BlogPostRepository.java  ChatRepository.java  ConversationRepository.java  FileAttachmentRepository.java  GuestSessionRepository.java  MedicalSpecialtyRepository.java  MessageRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/drcopad/copad/repository/responses/: BatchFileUploadRepository.java  ConversationFileRepository.java  ConversationRepository.java  OpenAIResponseRepository.java  UsageMetricRepository.java
backend/src/main/java/com/drcopad/copad/service/: AuthService.java  BlogService.java  ChatGPTService.java  ConversationManager.java  CostCalculationService.java  DocumentExtractionService.java  FileAttachmentService.java  FileUploadService.java  GuestSessionService.java  JwtService.java  LanguageMappingService.java  MedicalSpecialtyService.java  OpenAIResponsesService.java  RateLimiterService.java  TagService.java  UserService.java  VectorStoreService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__cleanup_and_fix_mariadb.sql  V2__add_specialty_code.sql  V3__chat_message_separation.sql  V4__fix_character_encoding.sql  V5__add_blog_and_tags.sql  V6__add_file_attachments.sql  V7__add_responses_api_entities.sql  V8__mariadb_json_compatibility.sql  V9__fix_mariadb_json_force.sql
backend/src/main/resources/templates/: error-404.html
backend/src/test/java/com/drcopad/copad/: CopadApplicationTests.java  ResponsesAPIIntegrationTest.java
backend/src/test/java/com/drcopad/copad/config/: TestConfig.java
backend/src/test/resources/: application-test.yml
frontend/: .env  .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/scripts/: generate-sitemaps.js
frontend/src/: App.jsx  api.js  i18n.js  main.jsx  styles.css
frontend/src/api/: admin.js
frontend/src/components/: AdminRoute.jsx  BlogPostCard.jsx  BlogPostForm.jsx  BlogSearch.jsx  Breadcrumb.jsx  ChatSidebar.jsx  DarkModeToggle.jsx  ErrorBoundary.jsx  Footer.jsx  GuestChat.jsx  LanguageSwitcher.jsx  Logo.jsx  Navbar.jsx  TagList.jsx
frontend/src/config/: constants.js  domains.js
frontend/src/context/: AdminContext.jsx  AuthContext.jsx  ChatContext.jsx  SiteContext.jsx
frontend/src/hooks/: useGoogleAnalytics.js
frontend/src/i18n/: config.js
frontend/src/layouts/: AdminLayout.jsx  ChatLayout.jsx  MainLayout.jsx
frontend/src/pages/: AboutPage.jsx  AppointmentsPage.jsx  BlogFormPage.jsx  BlogPage.jsx  BlogPostPage.jsx  BlogSearchPage.jsx  BlogTagPage.jsx  ChatPage.jsx  ContactPage.jsx  DashboardPage.jsx  FAQPage.jsx  HomePage.jsx  LoginPage.jsx  NewAppointmentPage.jsx  OAuth2Success.jsx  OAuthCallbackPage.jsx  PrivacyPolicyPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SecurityPage.jsx  TermsOfServicePage.jsx
frontend/src/styles/: keyboard-fix.css
frontend/src/translations/: ar.json  az.json  en.json  es.json  hi.json  pt.json  (+3 more)
mobile/: .env  .env.example  App.tsx  CHAT_HISTORY_FIX_SUMMARY.md  ENVIRONMENT_SETUP.md  README.md  app.json  package-lock.json  package.json
mobile/src/: i18n.ts
next-frontend/: DEPLOYMENT.md  LOCAL_BUILD_INSTRUCTIONS.md  SERVER_DEPLOYMENT.md  deploy-fixed.sh  deploy-static.sh  deploy.sh  next.config.js  next.config.ts  nginx.conf.example  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
next-frontend/public/: robots.txt
next-frontend/src/: i18n.ts  middleware.ts
(+132 files in other folders)
